<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heder-bar">
        <div class="lista"><span>Our Honey</span></div>
        <div class="lista"><span>Trace Honey</span></div>
        <div class="lista"><img src="logo.png" alt="">SHOP</div>
        <div class="lista"><span>Falicites</span></div>
        <div class="lista"><span>Contacts</span></div>
    </div>
    <div class="conteiner">
        <div class="card">
            <img src="honey.jpg" alt="">
            <div class="prezzo">
                <span>100% bio honey <br>italian, not treated</span>
                <p>7$ / kg</p>
            </div>
        
            <button>Add to cart</button>
        </div>
        <div class="articolo">
            <img src="honey.jpg" alt="">
            <p>Il miele è una sostanza dolce prodotta dalle api domestiche (Apis mellifera; Apis cerana) e non (Apis
                florea; Apis andreniformis; Apis dorsata; Apis laboriosa; Bombus; Trigona; Meliponini[1]), a partire dal
                nettare o dalla melata. Il nettare è bottinato sui fiori di moltissime piante ed è secreto dalle
                ghiandole nettarifere presenti all'interno del fiore ma anche in posizione esterna (extra-floreale), ad
                esempio sul picciolo delle foglie di alcune piante (ciliegio, lauroceraso). Il nettare e la melata
                vengono raccolti, trasformati, disidratati e immagazzinati nel favo. Il miele è utilizzato come
                nutrimento dalle api nei periodi di assenza di importazione nettarifera, come nella stagione invernale o
                tra una grande fioritura e l'altra.</p>
        </div>
    </div>


</body>

</html>